{
  "name": "WC26 · World Cup Tracker",
  "short_name": "WC26",
  "description": "2026 World Cup live scores and the live race for the last 8 — all in one place.",
  "start_url": "/#/matches",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDEEF2",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
